
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwc3VqdWJnZW52bXp6ZXRmcGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDg5ODQsImV4cCI6MjA2OTEyNDk4NH0.TARw4UQ2nxPD7qIZpiHv3cpDVqR2OmXcJce6RbjecWs
VITE_SUPABASE_URL=https://zpsujubgenvmzzetfpac.supabase.co